# Database Configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSLMODE=

# Complete Database URL
DB_URL=

# Migration Configuration
MIGRATIONS_DIR=

# Server Configuration
PORT=
ENV=
API_URL=
JWT_SECRET=
JWT_EXPIRATION=

# Kafka Configuration
KAFKA_BROKERS=
KAFKA_TOPIC=

# Zookeeper Configuration
ZOOKEEPER_URL=

# SMTP Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
